# 12-month forecaster service
FROM python:3.12-slim AS base

# Install system dependencies for WeasyPrint
RUN apt-get update && apt-get install -y \
    build-essential \
    libcairo2 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libgdk-pixbuf-2.0-0 \
    libffi-dev \
    shared-mime-info \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY src/ ./src/
COPY scripts/ ./scripts/

# Set environment
ENV PYTHONPATH=/app/src
ENV ENVIRONMENT=production

# Create directories
RUN mkdir -p /app/data /app/output /app/logs /app/reports

# Run 12m forecaster
CMD ["python", "-m", "services.forecaster_12m.cli", "run"]
