# 7-day forecaster service with cron scheduler
FROM python:3.12-slim

# Install system dependencies including cron
RUN apt-get update && apt-get install -y \
    build-essential \
    libcairo2 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libgdk-pixbuf-2.0-0 \
    libffi-dev \
    shared-mime-info \
    cron \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY src/ ./src/

# Copy cron configuration
COPY cron/7d/crontab /etc/cron.d/usdclp-7d
RUN chmod 0644 /etc/cron.d/usdclp-7d

# Copy entrypoint
COPY cron/7d/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Set environment
ENV PYTHONPATH=/app/src
ENV ENVIRONMENT=production

# Create directories
RUN mkdir -p /app/data /app/output /app/logs /app/reports

# Healthcheck: verify cron is running and healthcheck file is recent
HEALTHCHECK --interval=1h --timeout=10s --start-period=30s --retries=3 \
    CMD test -f /tmp/healthcheck && [ $(( $(date +%s) - $(stat -c %Y /tmp/healthcheck) )) -lt 7200 ] || exit 1

# Run entrypoint with cron
ENTRYPOINT ["/entrypoint.sh"]
