# USD/CLP 7-Day Forecast - Optimized Schedule (Strategy by @agent-usdclp)
# Emails sent at 07:30 Chile time (users arrive 08:00-09:00)

# Forecast generation: Monday, Wednesday, Friday at 7:00 AM Chile
0 7 * * 1,3,5 cd /app && PYTHONPATH=/app/src python /app/scripts/forecast_with_ensemble.py --horizon 7 >> /var/log/cron.log 2>&1

# Email dispatch: 7:30 AM after forecast completes
30 7 * * 1,3,5 cd /app && PYTHONPATH=/app/src python /app/scripts/test_email_and_pdf.py --horizon 7d >> /var/log/cron.log 2>&1

# Weekly XGBoost re-training - Sunday 00:00 Chile (03:00 UTC)
0 3 * * 0 cd /app && PYTHONPATH=/app/src python /app/scripts/auto_retrain_xgboost.py --horizon 7 >> /var/log/cron.log 2>&1

# Health check - write timestamp every hour
0 * * * * date > /tmp/healthcheck
